<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal website of Lingyi. For her and her beloved ones.">
    <title>homepage</title>
    <style>
    #picture {
      margin: 20px;
      position: relative;
      float: right;
    }
    #picture img {
      width: 300px;
      height: 300px;
    }
    #image {
      display: block;
    }
    #overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 300px;
      width: 300px;
      opacity: 0;
      transition: .5s ease;
      background-color: #62e014;
    }
    #picture:hover #overlay {
      opacity: 0.75;
    }
    #text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    #introduction {
      margin: 20px;
    }
    </style>
    <link rel="stylesheet" href="finalstyles.css">
    <link rel="stylesheet" href="textillate/animate.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/homepage.html"><img src="LINGYIyisaLI6.jpg"></a>
      </div>
      <div id="quote">
        <img src="lemons.jpeg" alt="lemon" style="float: left;">
        When life gives you lemons, make lemonade.
        <img src="lemons.jpeg" alt="lemon" style="float: right;">
      </div>
      <div id="menu">
        <ul>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/meetyisa.html">MEET YISA</a>
          </li>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/pandalover.html">PANDA LOVER</a>
          </li>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/traveler.html">TRAVELER</a>
            <ul>
              <li><a href="http://scf.usc.edu/~lingyili/itp104/finalproject/inCA.html">IN CA</a></li>
              <li><a href="http://scf.usc.edu/~lingyili/itp104/finalproject/outCA.html">OUT CA</a></li>
            </ul>
          </li>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/connect.html">CONNECT</a>
          </li>
        </ul>
      </div>
      <div style="clear: both;"></div>
      <div id="main">
        <div id="picture">
          <img src="pandagirl.jpeg" style="image">
          <div id="overlay">
            <div id="text"><h3>MY SPIRIT ANIMAL IS PANDA.<h3></div>
          </div>
        </div>
        <div id="introduction">
          <h1 class="texteffect">Hi! I am Lingyi Li. </h1>
          <h1 class="texteffect">Many people know me as Yisa.</h1>
          <p>This is a website I created to record my life.<br>
            If you happen to visit, you can know some part of my life.<br>
           You can go to "Meet Yisa", I have a written version of "20 facts about me" listed!<br>
           Clicking "Panda Lover", you can see many cute panda pictures!<br>
           You will be surrounded with beautiful views of the world when you go to "Traveler"!<br>
           Hope you enjoy this website!!!<br>
           You can add me on facebook, take a look at my Instagram by clicking the links in "CONNECT".<br>
           For more detailed contact, send me an email.<br>
           Also, I'd love to listen to you thoughts about my website. I will be appreciated if you leave a comment for this web!<br>
           Have fun!<br><br><br>
          </p>
        </div>
      </div>
      <div id="footer">
        All Rights Reserved. 2017. Lingyi Li
      </div>
      <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
      <script src="textillate/jquery.lettering.js"></script>
      <script src="textillate/jquery.textillate.js"></script>
      <script>
      $(document).ready(function() {
        $('.texteffect').textillate();
      });
      </script>
    </div>
  </body>
</html>
